# 应用服务 WEB 访问端口
server.port=8080
# 连接池参数
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=lzx3344520

# mybatis配置
# 打印log信息
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 开启驼峰命名法，自动将数据库的命名方式，映射成Java中的命名方式
mybatis.configuration.map-underscore-to-camel-case: true
# 别名 - 给特定的包下的所有类配置别名
mybatis.type-aliases-package=com.patrick.bean
# 配置mapper映射文件所在位置
# mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# 图片保存位置
patrick.picdir=/Users/mac/Project/SpringBoot/image/pic/
